server.port=1111
spring.datasource.name=e-commerce
spring.datasource.url=jdbc:mySQL://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*